max1 = -1       # Первое максимальное число в ряду из 4х чисел
max2 = -1       # Второе максимальное число в ряду из 4х чисел
finalmax = -1   # Ответ
lst = [20, 12, 34, 13, 64, 87, 35, 74, 21, 37, 64]  # Входящий набор данных
for i in range(0, len(lst)):        # Перебор всех чисел в списк
    if i + 4 > len(lst): break      # Проверка на обращение за предел списка
    lst2 = [lst[i], lst[i+1], lst[i+2], lst[i+3]]   # Создание буфера из 4х последователей
    max1 = max(lst2)        # Первый максимум
    lst2.remove(max1)       # Убрать максимум из буфера для более лёгкого поиска второго максимума
    max2 = max(lst2)        # Поиск второго максимума
    if max1 + max2 > finalmax:
        finalmax = max1 + max2
print(finalmax)